<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_892bc9e6304be8f6bd35050b924dc081" url="section_892bc9e6304be8f6bd35050b924dc081.html"/>
<mapID target="cv_imread_path" url="cv_imread_path.html"/>
<mapID target="cv_imshow_image" url="cv_imshow_image.html"/>
<mapID target="cv_imshow_path" url="cv_imshow_path.html"/>
<mapID target="cv_resize" url="cv_resize.html"/>
<mapID target="cv_rgb2gray_path" url="cv_rgb2gray_path.html"/>
<mapID target="cv_rotate" url="cv_rotate.html"/>
</map>