// Copyright (C) 2008 - INRIA
// Copyright (C) 2009 - DIGITEO

// This file is released under the 3-clause BSD license. See COPYING-BSD.

function toolboxlib = startModule()

    TOOLBOX_NAME  = "ComputerVision";
    TOOLBOX_TITLE = "ComputerVision";

  mprintf("Start " + TOOLBOX_TITLE + "\n");

 

  etc_tlbx  = get_absolute_file_path("ComputerVision.start");
  etc_tlbx  = getshortpathname(etc_tlbx);
  root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

//Load  functions library
// =============================================================================
  mprintf("\tLoad macros\n");
  pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
  toolboxlib = lib(pathmacros);
  
  // load source
// =============================================================================
  verboseMode = ilib_verbose();
  ilib_verbose(0);

  
  exec(pathconvert(root_tlbx+"/src/python/loader.sce",%f));
  ilib_verbose(verboseMode);


// Load and add help chapter
// =============================================================================
  if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad help\n");
    path_addchapter = pathconvert(root_tlbx+"/jar");
    if ( isdir(path_addchapter) <> [] ) then
      add_help_chapter(TOOLBOX_NAME, path_addchapter, %F);
    end
  end


endfunction

toolboxlib = startModule();
clear startModule; // remove startModule on stack
